desc:SideFX Chain Mixer
author:Nomad Monad
version:1.1
options:no_meter

// Internal mixer for R-containers - sums all parallel chains to stereo
// Supports up to 32 stereo chains (64 channels)
// Each chain has its own utility for gain control, so this just sums

// Use all 64 channels
in_pin:none
out_pin:none

slider1:0<-24,12,0.1>-Master (dB)

@init
smooth_coeff = exp(-1 / (srate * 0.005));  // 5ms smoothing
master_smooth = 1;
num_ch = 64;  // Max channels to sum

@slider
master = 10 ^ (slider1 / 20);

@sample
// Smooth master gain
master_smooth = master_smooth * smooth_coeff + master * (1 - smooth_coeff);

// Sum all stereo pairs to output on 1/2
out_l = 0;
out_r = 0;

// Sum channels 0-63 in pairs
ch = 0;
while (ch < num_ch) (
  out_l += spl(ch);
  out_r += spl(ch + 1);
  ch += 2;
);

// Output to channels 1/2
spl0 = out_l * master_smooth;
spl1 = out_r * master_smooth;

// No @gfx - this is an internal plugin with no UI

