desc:SideFX Utility
author:Nomad Monad
version:1.0

// Gain/Pan utility for gain staging
// Designed to be inserted after each FX and controlled by SideFX UI

slider1:0<-24,24,0.1>Gain (dB)
slider2:0<-100,100,1>Pan (%)
slider3:0<0,1,1{Off,On}>Phase Invert L
slider4:0<0,1,1{Off,On}>Phase Invert R
slider5:1<0,1,0.01>-Output Level (for metering)

@init
// Smoothing coefficients
smooth_coeff = exp(-1 / (srate * 0.01));  // 10ms smoothing
gain_smooth = 1;
pan_l_smooth = 1;
pan_r_smooth = 1;

@slider
// Calculate gain multiplier
gain_lin = 10 ^ (slider1 / 20);

// Calculate pan (constant power)
pan_norm = (slider2 + 100) / 200;  // 0 to 1
pan_l = cos(pan_norm * $pi / 2);
pan_r = sin(pan_norm * $pi / 2);

// Phase invert
phase_l = slider3 ? -1 : 1;
phase_r = slider4 ? -1 : 1;

@sample
// Smooth gain changes to avoid clicks
gain_smooth = gain_smooth * smooth_coeff + gain_lin * (1 - smooth_coeff);
pan_l_smooth = pan_l_smooth * smooth_coeff + pan_l * (1 - smooth_coeff);
pan_r_smooth = pan_r_smooth * smooth_coeff + pan_r * (1 - smooth_coeff);

// Apply gain
spl0 *= gain_smooth;
spl1 *= gain_smooth;

// Apply pan (constant power)
tmp_l = spl0;
tmp_r = spl1;
spl0 = (tmp_l + tmp_r) * pan_l_smooth * 0.707;
spl1 = (tmp_l + tmp_r) * pan_r_smooth * 0.707;

// Maintain stereo width when not panned
slider2 == 0 ? (
  spl0 = tmp_l * gain_smooth;
  spl1 = tmp_r * gain_smooth;
);

// Phase invert
spl0 *= phase_l;
spl1 *= phase_r;

// Output level for metering (RMS-ish, smoothed)
level = max(abs(spl0), abs(spl1));
slider5 = slider5 * 0.95 + level * 0.05;

@gfx 100 60
gfx_clear = 0x1a1a1a;

// Simple level meter
meter_h = 50;
meter_w = 80;
meter_x = 10;
meter_y = 5;

// Background
gfx_set(0.15, 0.15, 0.18, 1);
gfx_rect(meter_x, meter_y, meter_w, meter_h);

// Level bar (green to yellow to red)
level_db = 20 * log10(max(slider5, 0.0001));
level_norm = (level_db + 60) / 60;  // -60dB to 0dB
level_norm = max(0, min(1, level_norm));

level_norm < 0.7 ? (
  gfx_set(0.2, 0.8, 0.3, 1);
) : level_norm < 0.9 ? (
  gfx_set(0.9, 0.8, 0.2, 1);
) : (
  gfx_set(0.9, 0.2, 0.2, 1);
);

gfx_rect(meter_x + 2, meter_y + meter_h - level_norm * (meter_h - 4) - 2, 
         meter_w - 4, level_norm * (meter_h - 4));

// dB text
gfx_set(0.8, 0.8, 0.8, 1);
gfx_x = meter_x + 5;
gfx_y = meter_y + meter_h + 2;
level_db > -60 ? (
  gfx_drawstr(sprintf(#, "%.1f dB", level_db));
) : (
  gfx_drawstr("-inf");
);

